### MySQL

Installation Method 1:

1.  Installing XAMP, WAMP, MAMP
    Or
2.  MySQL Workbench

Method 2:

1.  MySQL Community Server
2.  MySQL Workbench

How to create table in MySQL?

1.  We need name of the table. Every table must have a unique name.
2.  We need nomber of columns ans their name too.
3.  We also need data type of an column's. Ex: string, numeric

Command used to create command

1.  CREATE TABLE table_name(column1 data_type,column2 data_type, column2 data_type);

Data types in SQL

1.  String
2.  Numeric
3.  Date and Time

All the data we receive, it will be in above form only.

String Data types.

1. char(size) 0 to 255
2. varchar(size) 0 to 65,535
3. binary(size)
4. varbinary(size)
5. tinytext() 255 characters, fixed
6. text(size) 65,535 bytes
7. mediumtext() 16,777,216 characters
8. longtext() 4,294,967,295 characters
9. blob(size)
10. mediumblob() 16,777,215 bytes
11. longbyte 4,294,967,295 bytes
12. enum(val1, val2, val3, ...)
13. set(val1, val2, val3, ...)

Numeric Data types in mysql or sql

1. bit
2. tinyint
3. int
4. integer
5. smallin
6. mediumint
7. bigint
8. bool
9. boolean
10. float
11. double
12. decimal
13. dec

Date & Time Datatypes

1. date '1000-01-01' to '9999-12-31'
2. datetime(fsp) yyyy-mm-dd hh:mm:ss
3. timestamp(fsp)
4. time(fsp) hh:mm:ss
5. year four-digit format: 1901
